<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            border: 1px solid black;
            width: 100%; /* takes precedence over the width set with the HTML width attribute */
            }
    </style>
</head>
<body>
    <iframe
        id="inlineFrameExample"
        title="Inline Frame Example"
        width="300"
        height="200"
        src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
    </iframe>

    <div style="display: flex; justify-content: center; margin: auto">
        <iframe src="http://www.youtube.com/embed/kUMe1FH4CHE?yt:stretch=16:9&vq=hd720p&loop=0&color=red&iv_load_policy=3&rel=0&showinfo=0&autohide=0&controls=1" 
        width="560" height="315" allowtransparency="true" frameborder="0" >
        </iframe></div>

</body>
</html>

