<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<!-- html headers
    <h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3> 

-->

<!-- header tags
    <h2 title="I'm a header">The title Attribute</h2>

<p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p> 

-->

<!-- hyper link
    <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a> 
-->

<!-- Html styles
    <h1 style="background-color:powderblue;">This is a heading</h1>
    <p style="background-color:tomato;">This is a paragraph.</p> 
-->


<!--  HTML formating
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p> 
-->

<!-- image tags
<img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="Flowers in Chania">

-->
</body>
</html>
